<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDEF"
        android:orientation="vertical">

        <!--        header-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary">

            <ImageView
                android:id="@+id/backToHomePage2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:contentDescription="back arrow"
                android:src="@drawable/ic_arrow_back_24" />

            <TextView
                style="@style/textBase"
                android:layout_centerInParent="true"
                android:text="Đơn Hàng Của Tôi"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- SEARCH BAR -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/retangle_border_grey"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:contentDescription="search icon"
                android:src="@drawable/ic_search_24" />

            <EditText
                style="@style/textBase"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:background="@null"
                android:hint="Tìm mã đơn hàng" />

        </RelativeLayout>

        <!--        Thanh trạng thái-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="@color/darkerPrimary"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/darkgray"
            app:tabTextColor="@color/darkgray">

            <com.google.android.material.tabs.TabItem
                style="@style/textBase"
                android:text="Tất cả đơn" />

            <com.google.android.material.tabs.TabItem
                style="@style/textBase"
                android:text="Chờ thanh toán" />

            <com.google.android.material.tabs.TabItem
                style="@style/textBase"
                android:text="Đang xử lý" />

            <com.google.android.material.tabs.TabItem
                style="@style/textBase"
                android:text="Đang vận chuyển" />

            <com.google.android.material.tabs.TabItem
                style="@style/textBase"
                android:text="Đã giao" />

            <com.google.android.material.tabs.TabItem
                style="@style/textBase"
                android:text="Đã hủy" />

            <!-- Thêm các TabItem khác theo cùng cách này... -->

        </com.google.android.material.tabs.TabLayout>

        <!--                List đơn hàng-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserOrderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/order_item" />

        <ImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/empty_order"
            android:visibility="gone" />

        <TextView
            style="@style/textBase"
            android:layout_width="match_parent"
            android:fontFamily="@font/inter_regular"
            android:text="Chưa có đơn hàng nào"
            android:textAlignment="center"
            android:textSize="17sp"
            android:visibility="gone" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>