<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDEF"
        android:orientation="vertical">

        <!--        header-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="back arrow"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_24" />
            <TextView
                style="@style/textBase"
                android:text="Đơn Hàng Của Tôi"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!-- SEARCH BAR -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/retangle_border_grey"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:contentDescription="search icon"
                android:src="@drawable/ic_search_24" />

            <EditText
                style="@style/textBase"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:background="@null"
                android:hint="Tìm mã đơn hàng"/>

        </RelativeLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_all_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="Tất cả đơn" />

                <Button
                    android:id="@+id/btn_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Chờ thanh toán" />

                <Button
                    android:id="@+id/btn_processing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang xử lý" />

                <Button
                    android:id="@+id/btn_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang vận chuyển" />

                <Button
                    android:id="@+id/btn_delivered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã giao" />

                <Button
                    android:id="@+id/btn_cancelled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã hủy" />

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/order_item" />



    </LinearLayout>
</androidx.core.widget.NestedScrollView>